VITE_SUPABASE_PROJECT_ID="xpymrggymkhuodlqnruo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweW1yZ2d5bWtodW9kbHFucnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzI5NDQsImV4cCI6MjA2MDUwODk0NH0.S_Rqc7gO3woilu02792B3CMyz22jRSzR_qGavHhjp9o"
VITE_SUPABASE_URL="https://xpymrggymkhuodlqnruo.supabase.co"
